:root {
  --c4: #c4c4c4;
  --black1: #1F1F1F;
  --blueA2: #0948A2;
  --blueD4: #4F89D4;
  --blueF9: #C1D9F9;
  --F6: #E5EDF6;
  --FC: #F7F7FC;
  --FF: #E2EFFF;
  --grey99: #929599;
}

/* wrap1 */

.contact__pages__title {
  margin-top: 97px;
}

.contact__pages__wrapper {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 32% 65%;
  grid-gap: 32px;
}

#map {
  height: 100%;
}

.contact__pages__text__search {
  color: var(--grey99);
}

.contact__pages__img__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.contact__pages__img__group__img {
  display: block;
  width: 100%;
  height: 244px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.contact__pages__img__group__img1 {
  background-image: url('../image/contact1.png');
}

.contact__pages__img__group__img2 {
  background-image: url('../image/contact2.png');
}

/* wrap2 */

.contact__pages__wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 240px 240px 240px 240px;
  grid-gap: 30px;
}

.contact__pages__wrapper2__left {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.contact__pages__wrapper2__bottom {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}

.contact__pages__wrapper2__map {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 4;
}


.contact__pages__wrapper2__card {
  padding: 50px 30px;
  background: #E2EFFF;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact__pages__wrapper2__card__text {

  color: var(--blueA2);
}

.contact__pages__wrapper2__card__number {
  white-space: nowrap;
  margin-top: 30px;
  font-weight: 500;
  font-size: 32px;
  line-height: 27px;
}

.contact__pages__wrapper2__left__wrap {
  height: 100%;
} 

@media (max-width: 1100px) {
  .contact__pages__wrapper  {
    grid-template-columns: 40% 57%;
    grid-gap: 25px;
  }

  .contact__pages__wrapper2__card__number {
    white-space: nowrap;
    margin-top: 30px;
    font-weight: 500;
    font-size: 26px;
    line-height: 27px;
  }

  .contact__pages__wrapper2__left__wrap {
    height: 100%;
    padding: 5px 5px;
  }

  .contact__pages__wrapper2__bottom {
    padding: 5px 5px;
  }
  .contact__pages__wrapper2__left__wrap__groptext {
    padding-left: 0;
  }

  .contact__pages__wrapper2__left__wrap__text {
    padding-left: 10px;
  }
  .contact__pages__wrapper2__right__wrap__text:not(:first-child) {
    padding-left: 5px;
    margin-left: 5px;
  }
}

@media (max-width: 900px) {
  .contact__pages__wrapper {
    grid-template-columns: 1fr;
  }
  .contact__pages__wrapper2__img1,
  .contact__pages__wrapper2__img2 {
    display: none;
  }

  .contact__pages__wrapper2__bottom {
    display: none;
  }

  .contact__pages__wrapper2__left__wrap {
    text-align: center;
  }

  .contact__pages__wrapper2__left__wrap h1 {
    margin-top: 10px;
  }

  .contact__pages__wrapper2__left__wrap__list {
    margin-top: 0;
    display: flex;
    justify-content: space-around;
  }

  .contact__pages__wrapper2__card  {
    padding: 40px 10px;
  }

  .contact__pages__wrapper2__card__number {
    font-size: 18px;
  }

  .contact__pages__wrapper2__left {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .contact__pages__wrapper2__map {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }

}
@media (max-width: 768px) {
  .contact__pages__wrapper {
    grid-template-columns: 1fr;
  }

  .contact__pages__wrapper2__left__wrap__list {
    flex-direction: column;
  }
  .contact__pages__wrapper2__left {
    grid-row-end: 4;
  }

  .contact__pages__wrapper2__map {
    grid-row-start: 4;
    
  }
  .contact__pages__wrapper2 {
    grid-template-rows: 120px 150px 240px 240px;
  }

 }

 
 @media (max-width: 580px) {
  .contact__pages__wrapper2__card {
    padding: 40px 5px;
  }

  .contact__pages__wrapper2__card__number {
    font-size: 14px;
    margin-top: 5px;
  }
}

 @media (max-width: 450px) {
  #map {
      display: block;
  }
  .contact__pages__wrapper2 {
    grid-template-rows: 0px 150px 240px 240px;
  }
  .contact__pages__wrapper2__card {
    display: none;
  }

}